<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#03DAC5"
            android:padding="10dp">

            <TextView
                android:id="@+id/nombreAve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/fotoAve"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/nombreAve"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/edadAve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotoAve"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcionAve"
                android:layout_centerHorizontal="true"
                android:background="#6200EE"
                android:text="Ver"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/descripcionAve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edadAve"
                android:layout_centerHorizontal="true"
                android:text="TextView" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>